<!DOCTYPE html>
<html>
    <head>
        <title>loading</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body{
                text-align: center;
                position:absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            div{
                height: 100%;
            }
            img{
                position: absolute;
                top: 45%;
                left: 50%;

                -webkit-transform: translateY(-50%) translateX(-50%);
                -ms-transform: translateY(-50%) translateX(-50%);                
                transform: translateY(-50%) translateX(-50%);
                
            }
        </style>
    </head>
    <body>
        <div>
            <img src='file:///android_asset/~img/loader.gif'/>
        </div>
    </body>
</html>

