$.extend(window.lang_az, {
"Title": "siz Əksinə Kaş ..",
"installApp": "bu poll bölüşmək üçün App istifadə edin!",
"installAppComments": "pulsuz yükləyin.",
"haveApp": "Mən App var!",
"SecondPageButton": "Oynamaq",
"Welcome": "Hi, xoş gəlmisiniz!",
"rules": "app linki 1. Basın votation <br/> 2 yüklemek üçün. 3 <br/> səs seçin. hər kəs üçün yenilənmiş şəkil paylaş!",
"MakeNew": "New Poll",
"Create": "yaratmaq",
"VotedPolls": "Səs sorğular:",
"swipeToRemove": "aradan qaldırılması üçün çalmak",
"showYourPolls": "Sizin sorğu göstərir",
"Return": "qayıtmaq",
"Share+": "Share +",
"Share": "səhm",
"Save": "Yadda saxla",
"Voters": "Seçicilər",
"Cancel": "ləğv etmək",
"needsPhone": "Sizin telefon nömrəsi üçün bir SMS göndərməklə biz botlara qarşısını almaq ictimai sorğularda səs preceed üçün",
"needsPhoneComment": "Bu şəxsiyyət twitter İcazə inkişaf suite tərəfindən təmin edilir və bu app telefon nömrəsini şifrelemek edəcək.",
"multipleChoice": "Çox variantları səs edək.",
"onlyDevice": "Yalnız App səs imkan verir.",
"openVotes": "Open votes",
"firstOk": "Tamam",
"Activate": "aktivləşdirmək",
"downloadAppStore": "Bu app Install və deyin!",
"createPoll": "Istədiyiniz yerdə sorğu paylaş:",
"QuestionPlaceholder": "Burada sual yazın digər xəttində əlavə məlumat daxildir.",
"OptionsPlaceholder": "fərqli bir xətt üzrə hər seçimi qoyun.",
"UsernamePlaceholder": "Adınız (optional)",
"PublicOnlyFromApp": "ictimai sorğularda səs üçün istifadə etmək lazımdır <u> APP </ u>",
"PollOnlyAvailableIn": "Bu poll yalnız mövcuddur",
"AllowAppServices": "<B> </ b> user experience <b> 'istifadə imkanı 'imkan </ b> təkmilləşdirmək edin.",
"whyNeedServicesPermission": "bu lazımdır? <br/> Lollipop 5.0 Android versiyası olduğundan, apps istifadə oxumaq üçün xüsusi icazə tələb olunur. Biz digər sosial apps ilə bu yaxşılaşdırılması üçün həyata keçirilməsi lazımdır.",
"votationNotExists": "votation mövcud deyil",
"votationNotSaved": "server qoşula bilməz: votation xilas deyil",
"waitingKey": "demokratiya edilməsi ..",
"waitingKeyExpired": "Error poll qənaət. Yenidən cəhd elə..",
"onlyMostVotedShows": "default yalnız 4 ən səs variantları paylaşılan image göstərilir.",
"hidePolls": "sandıq gizlətmək",
"notPublicUsers": "seçicilərin heç bir adları",
"missingAjaxKey": "poll əsas tələb haqqında fasiləsi, internet bağlantısı kontrol edin.",
"more": "daha",
"min1Option": "ən azı 1 seçimi qoydu",
"min2Options": "seçim boş ola bilməz",
"duplicatedOptions": "təqlid variantları!",
"myName": "bir ləqəb daxil edin",
"requiredName": "Adınızı daxil edin (lazım)",
"privateNeedUserName": "Adınızı tələb olunur əlavə (xüsusi sorğu yalnız)",
"unknown": "naməlum",
"browser": "browser",
"notInApp": "poll irəli App istifadə edin.",
"pollWillVisible": "Çox sağ ol. poll növbəti bir neçə saat görünən olacaq!",
"error": "səhv",
"errorAjaxResponse": "ajax cavab almaq səhv",
"votationNotFound": "votation tapılmadı.",
"WrongCountry": "Siz yerləşir değilsiniz",
"notValidUserId": "Biz etibarlı istifadəçi id",
"notLoadingPolls": "səhv loading sorğular",
"warnNotPublic": "belə ictimai votations üçün etibarlı deyil, bu poll özəl və seçicilərin doğrular yoxdur: xəbərdarlıq",
"e_noDataReceived": "Heç bir məlumat Retrieved",
"e_phoneValidationNotWork": "Çətinliklər SMS yoxlama iş üçün? bizə müraciət edin.",
"warnMaximumOptions": "image paylaşılan mühit kəsilmiş yoxlamaq",
"e_retrievingData": "poll tapılmadı, internet kontrol:",
"loadingPublicKey": "telefon nömrəsi doğrulama, ikinci gözləyin və yenidən cəhd edin ..",
"PopularPolls": "Popular sorğular:",
"total": "ümumi",
"New": "yeni",
"search": "axtarış",
"showAll": "bütün ölkələri göstərmək",
"showMine": "default",
"duplicatedKey": "təqlid açar",
"noPollsFound": "sandıq tapılmadı",
"forgetPoll": "bu unutmaq",
"UNDO": "UNDO",
"Votes": "səs",
"ClickTheLink": "link səs!",
"CustomStyles": "Default stili:",
"defaults": "yetirilməməsi",
"Symbol": "Symbol:",
"ChooseFile": "yüklə Image",
"QuestionColor": "Sual rəngi:",
"OptionTextColor": "Seçim mətn rəngi:",
"BackgroundColor": "Fon rəngi:",
"GradientBackground": "Gradient background:",
"GradientColor1": "Gradient rəng 1:",
"GradientColor2": "Gradient rəng 2:",
"LimitByCountry": "region üzrə Limit:",
"WillShowPublic": "- Public sandıq 'ictimai sandığa 'page göstərdi olunacaq.",
"ChooseCountry": "seçmək",
"ExampleQuestion": "Bu sual misal <br> Bu bəzi əlavə mətn",
"OptionExample1": "Seçim misal A",
"OptionExample2": "Seçim misal B",
"ownerNameExample": "Sahibkarın adı",
"AddPollLink": "Bu sorğuda əlavə web link əlavə",
"Public": "ictimai",
"StyleNamePlaceholder": "stil adı",
"SaveStyle": "Yadda saxla",
"Delete": "çıxarmaq",
"allCountries": "hər hansı bir ölkə ..",
"Yes": "bəli",
"Not": "yox",
"cantChangePublic": "Bu poll artıq xilas oldu. İctimai dəyər dəyişdirmək üçün, bu ləğv və yeni etmək.",
"noUserCountryFound": "Baş Telefon ölkə geri bilməz, bizə müraciət edin",
"p_notEditable": "burada variantları.",
"e_votationRemoved": "Bağışlayın, bu votation çıxarıldı",
"e_connectionLost": "əlaqə itirilmiş",
"e_votationWithErrors": "sorry, votation səhvlər var. bizə müraciət edin.",
"e_flagNotFound": "bayrağını yük bilməz",
"e_parsingIndexFile": "səhv təhlil _index.txt fayl",
"e_connection": "Sizin internet bağlantısı yoxlayın və yenidən cəhd edin",
"e_publicPolls": "ictimai Sorğu tapılmadı",
"e_imageNotFound": "səhv: image tapılmadı",
});