$.extend(window.lang_et, {
"Title": "Kas sa pigem..",
"installApp": "Kasutage rakendusel jagada selles küsitluses!",
"installAppComments": "Lae see tasuta.",
"haveApp": "Olen App!",
"SecondPageButton": "mängima",
"Welcome": "Hi, tere!",
"rules": "1. Klõpsake rakenduse link laadida votation <br/> 2. Vali oma hääl <br/> 3. Jagage uuendatud pilti kellelegi!",
"MakeNew": "New Poll",
"Create": "looma",
"VotedPolls": "Hääletatud küsitlused:",
"swipeToRemove": "pühkige eemaldada",
"showYourPolls": "näidata oma küsitlustes",
"Return": "tagastamine",
"Share+": "Jaga +",
"Share": "osa",
"Save": "Salvesta",
"Voters": "valijad",
"Cancel": "tühistama",
"needsPhone": "Et eelnema hääletada avaliku küsitlused me vältida robotid saatmisel SMS telefoni number",
"needsPhoneComment": "See identifitseerimine ette areng komplekt twitter auth ja selle rakendus krüptida telefoninumber.",
"multipleChoice": "Olgu hääletada mitu varianti.",
"onlyDevice": "Luba ainult häält App.",
"openVotes": "Open häält",
"firstOk": "Okei",
"Activate": "aktiveerima",
"downloadAppStore": "Rakenduse installimine ja jagada!",
"createPoll": "Jagage küsitlus, kus iganes soovite:",
"QuestionPlaceholder": "Kirjuta siia küsimus, sisaldavad täiendavaid infot teiste joon.",
"OptionsPlaceholder": "Pane iga valik erineva joon.",
"UsernamePlaceholder": "Sinu nimi (kohustuslik)",
"PublicOnlyFromApp": "Hääletada avaliku küsitlused peate kasutama <u> APP </ u>",
"PollOnlyAvailableIn": "See küsitlus on saadaval ainult",
"AllowAppServices": "Palun, <b> parandada </ b> oma kasutaja kogemus võimaldab <b> 'Kasutusjuurdepääsuga' </ b>.",
"whyNeedServicesPermission": "miks seda vaja? <br/> Kuna Lollipop 5,0 android versioon, on vaja eriluba lugeda rakenduste kasutamist. Me vajame seda parandada rakendamist teiste suhtlusrakenduste.",
"votationNotExists": "votation ei eksisteeri",
"votationNotSaved": "ei saa ühendust serveriga: votation ei salvestatud",
"waitingKey": "tegemise demokraatia ..",
"waitingKeyExpired": "Viga küsitlus. Proovi uuesti..",
"onlyMostVotedShows": "vaikimisi ainult 4 kõige hääletas valikud kuvatakse jagatud pilti.",
"hidePolls": "peita küsitlustes",
"notPublicUsers": "no nimed valijate",
"missingAjaxKey": "timeout taotlemise kohta küsitlus võti, palun kontrollige oma internetiühendust.",
"more": "rohkem",
"min1Option": "pane vähemalt 1 variant",
"min2Options": "võimalus ei saa olla tühi",
"duplicatedOptions": "dubleeritud võimalusi!",
"myName": "Sisestage hüüdnimi",
"requiredName": "Sisesta oma nimi (nõutav)",
"privateNeedUserName": "Lisage oma nimi on vaja (era küsitlused ainult)",
"unknown": "tundmatu",
"browser": "brauseri",
"notInApp": "Kasutage App edastada küsitluse.",
"pollWillVisible": "Aitäh. Küsitlus on nähtav järgmise paari tunni jooksul!",
"error": "viga",
"errorAjaxResponse": "viga laadida ajax vastus",
"votationNotFound": "votation ei leitud.",
"WrongCountry": "Sa ei asuvad",
"notValidUserId": "ei kehti kasutaja ID",
"notLoadingPolls": "Viga küsitlustes",
"warnNotPublic": "hoiatab: selles küsitluses on privaatne ja ei kinnitab valijad, nii ei kehti avaliku votations",
"e_noDataReceived": "andmed ei ole laaditud",
"e_phoneValidationNotWork": "Troubles teha SMS-kinnitus töö? Palun, kui nii võtke meiega ühendust.",
"warnMaximumOptions": "pilti kontrollida ei lõigata jagatud keskkond",
"e_retrievingData": "küsitlus ei leitud, kontrollige oma internetiühendust:",
"loadingPublicKey": "Kinnitamine telefoninumber, oodake teise ja proovige uuesti ..",
"PopularPolls": "Enim küsitlused:",
"total": "kogusumma",
"New": "uus",
"search": "otsing",
"showAll": "Näita kõiki riike",
"showMine": "vaikimisi",
"duplicatedKey": "dubleeritud võti",
"noPollsFound": "ei küsitlused leitud",
"forgetPoll": "unusta see",
"UNDO": "UNDO",
"Votes": "häälte",
"ClickTheLink": "link hääletada!",
"CustomStyles": "Vaikimisi stiilis:",
"defaults": "vaikimisi",
"Symbol": "sümbol:",
"ChooseFile": "Lae pilt",
"QuestionColor": "Küsimus värv:",
"OptionTextColor": "Valik teksti värv:",
"BackgroundColor": "Taustavärv:",
"GradientBackground": "Gradient taust:",
"GradientColor1": "Gradient värv 1:",
"GradientColor2": "Gradient värv 2:",
"LimitByCountry": "Limit piirkonniti:",
"WillShowPublic": "- Avalik küsitlused näitasid in 'avalik küsitlused lehel.",
"ChooseCountry": "valima",
"ExampleQuestion": "See on küsimus, näiteks <br> Ja see on mõned ekstra teksti",
"OptionExample1": "Valik näitega A",
"OptionExample2": "Võimalus näiteks B",
"ownerNameExample": "omaniku nimi",
"AddPollLink": "Lisa ekstra web link sellele küsitlusele",
"Public": "Avalik",
"StyleNamePlaceholder": "stiili nimi",
"SaveStyle": "Salvesta",
"Delete": "eemaldama",
"allCountries": "Üheski riigis ..",
"Yes": "jah",
"Not": "Mitte",
"cantChangePublic": "See küsitlus on juba salvestatud. Selleks, et muuta avalikud väärtus, tühistada selle ja teeb uue.",
"noUserCountryFound": "viga: ei saa laadida telefoni riigi, võtke meiega",
"p_notEditable": "Ei ole saadaval võimalusi siin.",
"e_votationRemoved": "vabandust, see votation eemaldati",
"e_connectionLost": "katkes",
"e_votationWithErrors": "kahju, votation vigu. Palun võtke meiega ühendust.",
"e_flagNotFound": "ei saa laadida lipu",
"e_parsingIndexFile": "jäsennysvirhe _index.txt faili",
"e_connection": "palun kontrollige oma internetiühendust ja proovige uuesti",
"e_publicPolls": "Ei leitud avalikke küsitlusi leitud",
"e_imageNotFound": "viga: pilt ei leitud",
});