$.extend(window.lang_eu, {
"Title": "Nahiago al zenuke..",
"installApp": "Erabili aplikazioa inkesta honetan partekatzeko!",
"installAppComments": "Jaitsi ezazu doan.",
"haveApp": "Aplikazioa dut!",
"SecondPageButton": "Play",
"Welcome": "Kaixo, ongi etorri!",
"rules": "1. Egin klik aplikazioa link on votation <br/> 2 kargatu. Aukeratu zure botoa <br/> 3. Partekatu irudi eguneratua inori!",
"MakeNew": "New Poll",
"Create": "Sortu",
"VotedPolls": "Bozkatu inkestetan:",
"swipeToRemove": "mugitu kendu",
"showYourPolls": "erakutsi zure inkestetan",
"Return": "Return",
"Share+": "Share +",
"Share": "Share",
"Save": "Save",
"Voters": "Boto-emaileen",
"Cancel": "Utzi",
"needsPhone": "inkesten publiko bot saihesteko dugu SMS bat bidaliz zure telefono zenbakira bozkatu preceed To",
"needsPhoneComment": "identifikazio hori garapen twitter auth suite emandako eta aplikazio hau zure telefono zenbakia enkriptatuko du.",
"multipleChoice": "Utzi aukera anitz bozkatzeko.",
"onlyDevice": "Aplikazioa hasita boto bakarrik baimendu.",
"openVotes": "Open boto",
"firstOk": "Ondo da",
"Activate": "Aktibatu",
"downloadAppStore": "Aplikazioa instalatu eta partekatu!",
"createPoll": "Share inkesta bat edonon nahi duzun:",
"QuestionPlaceholder": "Idatzi hemen galderari, besteak beste lerroan info gehigarria.",
"OptionsPlaceholder": "Jarri aukera bakoitza desberdina line batean.",
"UsernamePlaceholder": "Zure izena (aukerakoa)",
"PublicOnlyFromApp": "To inkestetan publikoan bozkatzeko erabili behar duzu <u> APP </ u>",
"PollOnlyAvailableIn": "Inkesta hau soilik eskuragarri",
"AllowAppServices": "Mesedez, <b> hobetzeko </ b> zure erabiltzaile-esperientzia <b> 'erabilera sarbidea' ahalbidetuz </ b>.",
"whyNeedServicesPermission": "zergatik behar hau? <br/> Lollipop 5.0 Android bertsioaren geroztik, behar da aplikaziorik erabilera irakurtzeko baimena berezi bat. hobetzeko beste gizarte apps ezartzea honek behar dugu.",
"votationNotExists": "votation ez da existitzen",
"votationNotSaved": "ezin zerbitzariarekin konektatu: votation ez da gorde",
"waitingKey": "demokrazia egiteko ..",
"waitingKeyExpired": "Akatsa inkesta aurrezteko. Saiatu berriro..",
"onlyMostVotedShows": "lehenetsi 4 boto gehien aukera bakarra partekatutako irudian agertzen dira.",
"hidePolls": "ezkutatu inkestetan",
"notPublicUsers": "no hautesleen izenak",
"missingAjaxKey": "Inkesta giltza eskatzeko on timeout, egiaztatu zure internet konexioa.",
"more": "gehiago",
"min1Option": "jarri gutxienez 1 Aukera",
"min2Options": "Aukera ezin da hutsik egon",
"duplicatedOptions": "bikoiztu aukera!",
"myName": "Idatzi goitizena",
"requiredName": "Idatzi zure izena (beharrezkoa)",
"privateNeedUserName": "Gehitu zure izena eman behar da (inkestetan pribatuak bakarrik)",
"unknown": "ezezaguna",
"browser": "nabigatzaileak",
"notInApp": "Erabili aplikazioa inkesta birbidaltzeko.",
"pollWillVisible": "Eskerrik asko. Inkesta datozen orduetan ikusgai izango da!",
"error": "error",
"errorAjaxResponse": "error berreskuratu ajax erantzun",
"votationNotFound": "votation aurkitu.",
"WrongCountry": "Ez zaude kokatua",
"notValidUserId": "Ez baliozko erabiltzaile id",
"notLoadingPolls": "error kargatzeko inkestetan",
"warnNotPublic": "ohartarazteko: inkesta hau pribatua da eta ez baliozkotzen hautesleek, beraz, ez da baliozko votations publikorako",
"e_noDataReceived": "daturik berreskuratu",
"e_phoneValidationNotWork": "Arazoak SMS egiaztapen lanak egiteko? Mesedez, beraz jarri gurekin bada.",
"warnMaximumOptions": "verify irudia ez da partekatuko ingurunean moztu",
"e_retrievingData": "Inkesta aurkitu, egiaztatu zure internet konexioa:",
"loadingPublicKey": "telefono zenbakira balioztatzeko, itxaron segundo bat eta saiatu berriro ..",
"PopularPolls": "Popular inkestetan:",
"total": "guztira",
"New": "New",
"search": "bilaketa",
"showAll": "erakusteko herrialde guztietan",
"showMine": "lehenetsi",
"duplicatedKey": "bikoiztuak gakoa",
"noPollsFound": "Ez inkestetan topatu",
"forgetPoll": "ahaztu hau",
"UNDO": "UNDO",
"Votes": "Botoak",
"ClickTheLink": "link bozkatzeko!",
"CustomStyles": "Estilo lehenetsia:",
"defaults": "lehenetsiak",
"Symbol": "Ikur:",
"ChooseFile": "Upload Image",
"QuestionColor": "Galdera color:",
"OptionTextColor": "Aukera testu kolorea:",
"BackgroundColor": "Atzeko kolorea:",
"GradientBackground": "Gradient hondo:",
"GradientColor1": "Gradiente kolorea 1:",
"GradientColor2": "Gradiente kolorea 2:",
"LimitByCountry": "Muga eskualdeka:",
"WillShowPublic": "- inkestetan Publikoa ahal izateko 'inkestetan publiko' Orri erakutsi egingo dira.",
"ChooseCountry": "Aukeratu",
"ExampleQuestion": "Hau da galdera adibide <br> da eta honek testu estra batzuk",
"OptionExample1": "Aukera Adibidez A",
"OptionExample2": "B aukera adibidez",
"ownerNameExample": "jabearen izen",
"AddPollLink": "Gehitu estra web lotura baten inkesta honetarako",
"Public": "Publiko",
"StyleNamePlaceholder": "style name",
"SaveStyle": "Save",
"Delete": "Kendu",
"allCountries": "Edozein herrialdetako ..",
"Yes": "Bai",
"Not": "Ez",
"cantChangePublic": "Inkesta hau dagoeneko gorde da. balio Publikoa aldatzeko, ezeztatzeko hau eta berriak egiteko.",
"noUserCountryFound": "error: ezin da zure telefono country berreskuratzeko, jarri gurekin harremanetan",
"p_notEditable": "Ez dago erabilgarri aukera hemen.",
"e_votationRemoved": "Barkatu, votation hau kendu zen",
"e_connectionLost": "konexioa galdu",
"e_votationWithErrors": "Barkatu, votation dute akatsak. Mesedez jarri gurekin harremanetan.",
"e_flagNotFound": "ezin bandera kargatu",
"e_parsingIndexFile": "error parsing _index.txt fitxategia",
"e_connection": "mesedez, begiratu internet konexioa eta saiatu berriro",
"e_publicPolls": "no inkesten publiko topatu",
"e_imageNotFound": "error: irudia ez da aurkitu",
});