$.extend(window.lang_gl, {
"Title": "Prefire ..",
"installApp": "Use o App para compartir esta enquisa!",
"installAppComments": "Baixa-lo gratuitamente.",
"haveApp": "Eu teño o app!",
"SecondPageButton": "Xogar",
"Welcome": "Ola, benvido!",
"rules": "1. Prema na ligazón de aplicación para cargar votation <br/> 2. Seleccione o seu voto <br/> 3. Compartir unha imaxe actualizada a ninguén!",
"MakeNew": "nova votación",
"Create": "crear",
"VotedPolls": "urnas votaron:",
"swipeToRemove": "desprazar para eliminar",
"showYourPolls": "amosar as súas votacións",
"Return": "retorno",
"Share+": "compartir +",
"Share": "acción",
"Save": "gardar",
"Voters": "electores",
"Cancel": "cancelar",
"needsPhone": "Para preceder a votar en enquisas públicas que impidan bots lle enviando un SMS ao seu número de teléfono",
"needsPhoneComment": "Esta identificación é proporcionada polo conxunto de desenvolvemento de auth Twitter e esta aplicación pode cifrar o seu número de teléfono.",
"multipleChoice": "Imos votar en varias opcións.",
"onlyDevice": "Só permiten votos do App.",
"openVotes": "abertas votos",
"firstOk": "Ok",
"Activate": "activar",
"downloadAppStore": "Instale a aplicación e compartir!",
"createPoll": "Compartir unha investigación onde quere:",
"QuestionPlaceholder": "Escribe aquí a cuestión, inclúen información adicional sobre outra liña.",
"OptionsPlaceholder": "Pon cada opción nunha liña distinta.",
"UsernamePlaceholder": "O seu nome (opcional)",
"PublicOnlyFromApp": "Para votar nas enquisas públicas que precisa para usar o <u> APP </ u>",
"PollOnlyAvailableIn": "Esta investigación está dispoñible no",
"AllowAppServices": "Por favor, <b> mellorar </ b> a experiencia do usuario permitindo <b> 'Acceso de uso' </ b>.",
"whyNeedServicesPermission": "por que teño diso? <br/> Desde Lollipop versión 5.0 de Android, é necesaria unha autorización especial para ler o uso de aplicacións. Necesitamos esa implantación para mellorar con outras aplicacións sociais.",
"votationNotExists": "votation non existe",
"votationNotSaved": "Non se puido conectar co servidor: votation non foi gardado",
"waitingKey": "facer a democracia ..",
"waitingKeyExpired": "aforrar Poll erro. Probe de novo ..",
"onlyMostVotedShows": "Por defecto, só as 4 opcións máis votadas aparecen na imaxe compartida.",
"hidePolls": "ocultar urnas",
"notPublicUsers": "hai nomes de electores",
"missingAjaxKey": "tempo límite no solicitando clave investigación, por favor, comprobe a súa conexión a Internet.",
"more": "máis",
"min1Option": "poñer polo menos 1 opción",
"min2Options": "opción non pode estar baleiro",
"duplicatedOptions": "opcións duplicados!",
"myName": "Escribir un apelido",
"requiredName": "Escriba o seu nome (necesario)",
"privateNeedUserName": "Fai o seu nome é necesaria (investigacións particulares soamente)",
"unknown": "descoñecido",
"browser": "navegador",
"notInApp": "Use o App para encamiñar a votación.",
"pollWillVisible": "Grazas. A investigación será visible nas próximas horas!",
"error": "erro",
"errorAjaxResponse": "erro en recuperar resposta Ajax",
"votationNotFound": "votation non atopado.",
"WrongCountry": "Non está na situado na",
"notValidUserId": "non é válido ID de usuario",
"notLoadingPolls": "Enquisas erro ao cargar",
"warnNotPublic": "advirten: esta enquisa é privado e non válida os electores, polo que non é válido para votacións públicas",
"e_noDataReceived": "hai datos recuperados",
"e_phoneValidationNotWork": "Problemas para facer o traballo de verificación por SMS? Por favor, se así en contacto connosco.",
"warnMaximumOptions": "Asegúrese de que a imaxe non é cortado no ámbito compartido",
"e_retrievingData": "Poll non atopou, comprobe a súa conexión de internet:",
"loadingPublicKey": "Validando o número de teléfono, agarde un segundo e ténteo de novo ..",
"PopularPolls": "votacións populares:",
"total": "Total",
"New": "novo",
"search": "busca",
"showAll": "Mostrar todos os países",
"showMine": "defecto",
"duplicatedKey": "chave duplicada",
"noPollsFound": "Non urnas atopou",
"forgetPoll": "esquecer iso",
"UNDO": "UNDO",
"Votes": "votos",
"ClickTheLink": "enlace para votar!",
"CustomStyles": "estilo estándar:",
"defaults": "defaults",
"Symbol": "símbolo:",
"ChooseFile": "cargar imaxe",
"QuestionColor": "cor pregunta:",
"OptionTextColor": "cor do texto Opción:",
"BackgroundColor": "Cor de fondo:",
"GradientBackground": "Fondo do inclinación:",
"GradientColor1": "cor Gradiente 1:",
"GradientColor2": "cor Gradiente 2:",
"LimitByCountry": "Límite por rexión:",
"WillShowPublic": "- Enquisas públicas amósase na páxina de enquisas públicas '.",
"ChooseCountry": "escoller",
"ExampleQuestion": "Este é un exemplo de pregunta <br> E iso é un texto adicional",
"OptionExample1": "Un exemplo opción",
"OptionExample2": "exemplo Opción B",
"ownerNameExample": "nome do propietario",
"AddPollLink": "Engadir unha ligazón extra para esta enquisa",
"Public": "público",
"StyleNamePlaceholder": "nome do estilo",
"SaveStyle": "gardar",
"Delete": "Quitar",
"allCountries": "calquera país ..",
"Yes": "Si",
"Not": "Non",
"cantChangePublic": "Esta investigación xa foi gardado. Para cambiar o valor Pública, cancelar esta e facelo de novo.",
"noUserCountryFound": "Erro: Non foi posíbel recuperar o seu país de teléfono, póñase en contacto connosco",
"p_notEditable": "Nin opcións dispoñibles aquí.",
"e_votationRemoved": "moito, este foi eliminado votation",
"e_connectionLost": "conexión perdida",
"e_votationWithErrors": "Sentímolo, votation teñen erros. Póñase en contacto connosco.",
"e_flagNotFound": "non pode cargar a bandeira de",
"e_parsingIndexFile": "ficheiro de análise _index.txt erro",
"e_connection": "por favor, comprobe a súa conexión de internet e ténteo de novo",
"e_publicPolls": "ningunha enquisa público atopados",
"e_imageNotFound": "erro: imaxe non atopada",
});