$.extend(window.lang_lt, {
"Title": "Norite daugiau ..",
"installApp": "Naudokite programą pasidalinti šį apklausą!",
"installAppComments": "Parsisiųsti ją nemokamai.",
"haveApp": "Aš App!",
"SecondPageButton": "Groti",
"Welcome": "Sveiki atvykę!",
"rules": "1. Paspauskite ant app nuorodą įkelti votation <br/> 2. Pasirinkite savo balsą <br/> 3. Dalytis atnaujintą įvaizdį niekam!",
"MakeNew": "nauja Apklausa",
"Create": "kurti",
"VotedPolls": "Balsavę apklausos:",
"swipeToRemove": "braukti pašalinti",
"showYourPolls": "parodyti savo Apklausos",
"Return": "sugrįžimas",
"Share+": "dalis +",
"Share": "dalis",
"Save": "Sutaupyti",
"Voters": "rinkėjai",
"Cancel": "atšaukti",
"needsPhone": "Norėdami būti ankstesnė balsuoti dėl viešųjų apklausose mes išvengti Bots atsiųsdami SMS su savo telefono numeriu",
"needsPhoneComment": "Šis identifikacinis teikia plėtros komplektą Twitter auth ir šią programą bus užšifruoti savo telefono numerį.",
"multipleChoice": "Leiskite balsuoti kelis variantus.",
"onlyDevice": "Leisti tik balsus iš App.",
"openVotes": "atviri balsai",
"firstOk": "Gerai",
"Activate": "aktyvinti",
"downloadAppStore": "Įdiekite programą ir dalintis!",
"createPoll": "Dalytis apklausą, kur norite:",
"QuestionPlaceholder": "Parašyk čia į klausimą, įtraukti papildomi info kita linija.",
"OptionsPlaceholder": "Įdėkite kiekvieną variantą kitame linijos.",
"UsernamePlaceholder": "Jūsų vardas (nebūtina)",
"PublicOnlyFromApp": "Balsuoti dėl viešųjų apklausose jums reikia naudoti <u> Programos </ u>",
"PollOnlyAvailableIn": "Ši apklausa yra prieinama tik",
"AllowAppServices": "Prašome <b> pagerinti </ b> savo vartotojo patirtį, leidžiančią <b> 'naudojimo galimybes '</ b>.",
"whyNeedServicesPermission": "Kodėl to reikia? <br/> Nuo Lollipop 5.0 Android versija, reikia specialų leidimą skaityti apps naudojimo. Mes turime šį pagerinti įgyvendinimą su kitais socialiniais apps.",
"votationNotExists": "votation ne egzistuoja",
"votationNotSaved": "negali prisijungti prie serverio: votation nebuvo išsaugotas",
"waitingKey": "priėmimo demokratiją ..",
"waitingKeyExpired": "taupymo apklausa klaida. Bandyk iš naujo..",
"onlyMostVotedShows": "pagal nutylėjimą tik 4 dauguma balsavo variantai rodomi bendrame vaizde.",
"hidePolls": "paslėpti Apklausos",
"notPublicUsers": "nėra rinkėjų pavardės",
"missingAjaxKey": "pertrauka nuo prašymo apklausos raktą, prašome patikrinti savo interneto ryšį.",
"more": "daugiau",
"min1Option": "įdėti bent 1 parinktį",
"min2Options": "galimybė negali būti tuščias",
"duplicatedOptions": "dubliuoti variantų!",
"myName": "Įveskite slapyvardį",
"requiredName": "Įveskite savo vardą (būtinas)",
"privateNeedUserName": "Pridėti Jūsų vardas nereikia (privačios apklausos tik)",
"unknown": "nežinomas",
"browser": "naršyklė",
"notInApp": "Naudokite programą perduoti apklausą.",
"pollWillVisible": "Ačiū. Apklausa bus matomas per ateinančius keletą valandų!",
"error": "klaida",
"errorAjaxResponse": "klaida gauti ajax atsakymą",
"votationNotFound": "votation nerastas.",
"WrongCountry": "Jūs nesate įsikūręs",
"notValidUserId": "negalioja vartotojo vardas",
"notLoadingPolls": "klaida pakrovimo Apklausos",
"warnNotPublic": "įspėja: ši apklausa yra privati ​​ir ne patvirtina rinkėjus, todėl negalioja viešųjų votations",
"e_noDataReceived": "Nėra duomenų gaunami",
"e_phoneValidationNotWork": "Problemos padaryti SMS tikrinimo darbą? Prašome, jei taip susisiekite su mumis.",
"warnMaximumOptions": "Patikrinkite, ar vaizdas yra nesupjaustytas bendroje aplinkoje",
"e_retrievingData": "Apklausa nerasta, patikrinkite interneto ryšį:",
"loadingPublicKey": "Validating telefono numerį, palaukite sekundę ir bandykite dar kartą ..",
"PopularPolls": "Lankytinos apklausos:",
"total": "visas",
"New": "naujas",
"search": "Paieška",
"showAll": "rodyti visus šalys",
"showMine": "numatytas",
"duplicatedKey": "duplikatem raktas",
"noPollsFound": "nerasta Apklausos",
"forgetPoll": "Pamiršk tai",
"UNDO": "ANULIUOTI",
"Votes": "balsai",
"ClickTheLink": "Nuoroda į balsuoti!",
"CustomStyles": "Numatytasis stilius:",
"defaults": "nutylėjimą",
"Symbol": "simbolis:",
"ChooseFile": "Įkelti paveikslėlį",
"QuestionColor": "Klausimas spalva:",
"OptionTextColor": "Parinktis teksto spalva:",
"BackgroundColor": "Fono spalva:",
"GradientBackground": "Gradientas fone:",
"GradientColor1": "Gradientas spalva 1:",
"GradientColor2": "Gradientas spalvų 2:",
"LimitByCountry": "Ribą regione:",
"WillShowPublic": "- Viešosios apklausos bus parodė 'valdžios Apklausos lange.",
"ChooseCountry": "pasirinkti",
"ExampleQuestion": "Tai klausimas, pavyzdys parsisiųsti ir tai kai papildomą tekstą",
"OptionExample1": "Variantas example",
"OptionExample2": "Variantas pavyzdys B",
"ownerNameExample": "Savininko vardas",
"AddPollLink": "Pridėti papildomą Interneto nuoroda į šioje apklausoje",
"Public": "visuomenės",
"StyleNamePlaceholder": "stiliaus pavadinimas",
"SaveStyle": "Sutaupyti",
"Delete": "pašalinti",
"allCountries": "bet kuri šalis ..",
"Yes": "taip",
"Not": "ne",
"cantChangePublic": "Ši apklausa jau buvo išsaugotas. Norėdami pakeisti visuomeninę naudą, atšaukite tai ir padaryti jį naujas.",
"noUserCountryFound": "Klaida: negali atgauti savo telefono šalį, prašome susisiekti su mumis",
"p_notEditable": "Nepasiekiamas parinktis.",
"e_votationRemoved": "Atsiprašome, bet šis votation buvo pašalintas",
"e_connectionLost": "nutrūko ryšys",
"e_votationWithErrors": "Atsiprašome, votation yra klaidų. Prašome susisiekti su mumis.",
"e_flagNotFound": "negali įkelti vėliava",
"e_parsingIndexFile": "klaida apdorojant _index.txt failą",
"e_connection": "Prašome patikrinti savo interneto ryšį ir bandykite dar kartą",
"e_publicPolls": "nerasta viešosios apklausos",
"e_imageNotFound": "Klaida: vaizdo nerastas",
});