$.extend(window.lang_lv, {
"Title": "Vai tu labāk..",
"installApp": "Izmantojiet lietotni dalīties šo aptauju!",
"installAppComments": "Lejupielādējiet to bez maksas.",
"haveApp": "Esmu lietotni!",
"SecondPageButton": "spēlēt",
"Welcome": "Sveiki, laipni lūdzam!",
"rules": "1. Noklikšķiniet uz lietotņu saites, lai ielādētu votation <br/> 2. Izvēlieties savu balsojumu <br/> 3. Share atjauninātu attēlu ikvienam!",
"MakeNew": "Jaunais aptauja",
"Create": "izveidot",
"VotedPolls": "Balsoja aptaujas:",
"swipeToRemove": "vilkt, lai novērstu",
"showYourPolls": "parādīt savas aptaujas",
"Return": "atgriešanās",
"Share+": "daļa +",
"Share": "daļa",
"Save": "Saglabāt",
"Voters": "vēlētāji",
"Cancel": "atcelt",
"needsPhone": "Lai preceed balsot par valsts aptaujās mēs novērstu robotus sūta jums īsziņu uz tālruņa numuru",
"needsPhoneComment": "Šī identifikācija tiek nodrošināta ar attīstības komplekts twitter auth un šī app būs šifrēt savu tālruņa numuru.",
"multipleChoice": "Ļaujiet balsot par vairākiem variantiem.",
"onlyDevice": "Atļaut tikai balsis no App.",
"openVotes": "Atvērt balsis",
"firstOk": "Labi",
"Activate": "Aktivizēt",
"downloadAppStore": "Instalējiet lietotni un dalīties!",
"createPoll": "Dalīties ar aptauju, kur vien vēlaties:",
"QuestionPlaceholder": "Rakstiet šeit jautājumu, ietver papildu informāciju par citu līniju.",
"OptionsPlaceholder": "Put visas opcijas uz citu līniju.",
"UsernamePlaceholder": "Jūsu vārds (nav obligāti)",
"PublicOnlyFromApp": "Lai balsotu par valsts aptaujās jums ir nepieciešams, lai izmantotu <u> APP </ u>",
"PollOnlyAvailableIn": "Šī aptauja ir pieejama tikai",
"AllowAppServices": "Lūdzu, <b> uzlabot </ b> Jūsu lietotāja pieredzi, kas ļauj <b> 'lietošanas piekļuvi' </ b>.",
"whyNeedServicesPermission": "kāpēc nepieciešama šī? <br/> Kopš Lollipop 5.0 android versija, ir nepieciešama īpaša atļauja lasīt lietotnes izmantošanu. Mums ir nepieciešama šī, lai uzlabotu īstenošanu ar citām sociālajām progr.",
"votationNotExists": "votation neeksistē",
"votationNotSaved": "nevar izveidot savienojumu ar serveri: votation netika saglabāts",
"waitingKey": "padarīt demokrātiju ..",
"waitingKeyExpired": "Kļūda saglabājot aptauja. Mēģini vēlreiz..",
"onlyMostVotedShows": "Pēc noklusējuma tikai 4 visvairāk balsoja iespējas tiek parādītas kopīgu attēlu.",
"hidePolls": "slēpt aptaujas",
"notPublicUsers": "Nav nosaukumi vēlētāju",
"missingAjaxKey": "taimautu pieprasa aptaujas atslēgu, lūdzu, pārbaudiet savu interneta pieslēgumu.",
"more": "vairāk",
"min1Option": "likt vismaz 1 variantu",
"min2Options": "variants nevar būt tukšs",
"duplicatedOptions": "dublēti iespējas!",
"myName": "Ievadiet segvārdu",
"requiredName": "Ievadiet savu vārdu (obligāti)",
"privateNeedUserName": "Pievienot jūsu vārds ir nepieciešama (privātie aptaujas tikai)",
"unknown": "nezināms",
"browser": "pārlūks",
"notInApp": "Izmantojiet lietotni nosūtīt aptauju.",
"pollWillVisible": "Paldies. Aptauja būs redzams tuvāko stundu laikā!",
"error": "kļūda",
"errorAjaxResponse": "kļūda iegūt ajax atbildi",
"votationNotFound": "votation nav atrasts.",
"WrongCountry": "Jums nav atrodas",
"notValidUserId": "nav derīga lietotāja ID",
"notLoadingPolls": "Kļūda, ielādējot aptaujas",
"warnNotPublic": "brīdina: šī aptauja ir privāta un nav apstiprina vēlētājus, tāpēc nav derīgs valsts votations",
"e_noDataReceived": "Nav datu izgūti",
"e_phoneValidationNotWork": "Problēmas padarīt SMS pārbaudes darbu? Lūdzu, ja tā, sazinieties ar mums.",
"warnMaximumOptions": "Pārbaudiet, vai attēls nav sagriezti koplietotajā vidē",
"e_retrievingData": "aptauja nav atrasts, pārbaudiet savu interneta savienojumu:",
"loadingPublicKey": "Validācija tālruņa numuru, jāgaida otrā un mēģiniet vēlreiz ..",
"PopularPolls": "Populāras aptaujas:",
"total": "Kopā",
"New": "jauns",
"search": "Meklēt",
"showAll": "parādīt visas valstis",
"showMine": "noklusējuma",
"duplicatedKey": "dublēt atslēgas",
"noPollsFound": "nav atrasts aptaujas",
"forgetPoll": "aizmirst",
"UNDO": "UNDO",
"Votes": "balsis",
"ClickTheLink": "Saite balsot!",
"CustomStyles": "Noklusējuma stils:",
"defaults": "noklusējumus",
"Symbol": "Simbols:",
"ChooseFile": "Augšupielādēt attēlu",
"QuestionColor": "Jautājums krāsa:",
"OptionTextColor": "Variants teksta krāsa:",
"BackgroundColor": "Fona krāsa:",
"GradientBackground": "Gradients fons:",
"GradientColor1": "Gradients krāsa 1:",
"GradientColor2": "Gradients krāsa 2:",
"LimitByCountry": "Ierobežot pēc reģiona:",
"WillShowPublic": "- Sabiedriskās aptaujas tiks parādīts 'sabiedrisko aptaujās' lapā.",
"ChooseCountry": "izvēlēties",
"ExampleQuestion": "Šis ir jautājums, piemērs <br> Un tas ir dažas papildu teksts",
"OptionExample1": "Variants example",
"OptionExample2": "Variants piemērs B",
"ownerNameExample": "īpašnieka vārds",
"AddPollLink": "Pievienojiet papildu tīmekļa saite uz šo aptauju",
"Public": "valsts",
"StyleNamePlaceholder": "stila nosaukums",
"SaveStyle": "Saglabāt",
"Delete": "noņemt",
"allCountries": "jebkurā valstī ..",
"Yes": "jā",
"Not": "nav",
"cantChangePublic": "Šī aptauja jau tika saglabāts. Lai mainītu Publisko vērtību, atcelt šo un padarīt to jaunu.",
"noUserCountryFound": "kļūda: nevar atgūt savu tālruņa valsti, lūdzu, sazinieties ar mums",
"p_notEditable": "Nav pieejamās iespējas šeit.",
"e_votationRemoved": "atvainojos, tas votation tika noņemts",
"e_connectionLost": "Zudis savienojums",
"e_votationWithErrors": "žēl, votation ir kļūdas. Lūdzu, sazinieties ar mums.",
"e_flagNotFound": "nevar ielādēt karogu",
"e_parsingIndexFile": "Kļūda analizējot _index.txt fails",
"e_connection": "lūdzu, pārbaudiet savu interneta savienojumu un mēģiniet vēlreiz",
"e_publicPolls": "nav atrasts neviens sabiedriskās aptaujas",
"e_imageNotFound": "kļūda: attēls nav atrasts",
});