$.extend(window.lang_ms, {
"Title": "Adakah awak sanggup..",
"installApp": "Gunakan App untuk berkongsi pungutan suara ini!",
"installAppComments": "Memuat turun percuma.",
"haveApp": "Saya telah App!",
"SecondPageButton": "bermain",
"Welcome": "Hi, selamat datang!",
"rules": "1. Klik pada pautan app untuk memuatkan votation <br/> 2. Pilih undian anda <br/> 3. Berkongsi imej dikemaskini kepada sesiapa sahaja!",
"MakeNew": "New Poll",
"Create": "Buat",
"VotedPolls": "polls mengundi:",
"swipeToRemove": "sapu untuk mengeluarkan",
"showYourPolls": "tunjukkan tinjauan pendapat anda",
"Return": "Pulang",
"Share+": "Kongsi +",
"Share": "Kongsi",
"Save": "jimat",
"Voters": "pengundi",
"Cancel": "Batal",
"needsPhone": "Untuk preceed untuk mengundi pada pilihan raya umum kita mengelakkan bots menghantar SMS ke nombor telefon anda",
"needsPhoneComment": "pengenalan ini disediakan oleh suite pembangunan twitter auth dan aplikasi ini akan menyulitkan nombor telefon anda.",
"multipleChoice": "Mari mengundi pada beberapa pilihan.",
"onlyDevice": "Hanya membenarkan undi daripada App.",
"openVotes": "undi terbuka",
"firstOk": "Okey",
"Activate": "Aktifkan",
"downloadAppStore": "Pasang aplikasi dan berkongsi!",
"createPoll": "Berkongsi satu tinjauan di mana sahaja yang anda mahu:",
"QuestionPlaceholder": "Tulis di sini soalan, termasuk maklumat tambahan pada baris lain.",
"OptionsPlaceholder": "Meletakkan setiap pilihan pada baris yang berbeza.",
"UsernamePlaceholder": "Nama anda (pilihan)",
"PublicOnlyFromApp": "Untuk mengundi pada pilihan raya umum anda perlu menggunakan <u> APP </ u>",
"PollOnlyAvailableIn": "pungutan suara ini hanya terdapat dalam",
"AllowAppServices": "Sila, <b> meningkatkan </ b> pengalaman pengguna anda membenarkan <b> 'akses penggunaan' </ b>.",
"whyNeedServicesPermission": "mengapa perlu ini? <br/> Sejak Lollipop 5.0 versi android, diperlukan suatu kebenaran khas untuk membaca penggunaan aplikasi. Kita perlu ini untuk meningkatkan pelaksanaan dengan aplikasi sosial yang lain.",
"votationNotExists": "votation tidak wujud",
"votationNotSaved": "tidak boleh menyambung kepada pelayan: votation tidak disimpan",
"waitingKey": "membuat demokrasi ..",
"waitingKeyExpired": "penjimatan suara kesilapan. Cuba lagi..",
"onlyMostVotedShows": "secara lalai hanya 4 pilihan yang paling mengundi dipaparkan pada imej yang dikongsi.",
"hidePolls": "menyembunyikan polls",
"notPublicUsers": "tiada nama pengundi",
"missingAjaxKey": "tamat pada meminta kunci suara, sila semak sambungan internet anda.",
"more": "lebih",
"min1Option": "meletakkan sekurang-kurangnya 1 pilihan",
"min2Options": "pilihan tidak boleh kosong",
"duplicatedOptions": "pilihan diulang!",
"myName": "Masukkan nama panggilan",
"requiredName": "Masukkan nama anda (diperlukan)",
"privateNeedUserName": "Menambah nama anda diperlukan (polls swasta sahaja)",
"unknown": "tidak diketahui",
"browser": "pelayar",
"notInApp": "Gunakan App untuk mengemukakan suara.",
"pollWillVisible": "Terima kasih. suara akan dapat dilihat dalam beberapa jam akan datang!",
"error": "ralat",
"errorAjaxResponse": "kesilapan pada mendapatkan sambutan ajax",
"votationNotFound": "votation tidak ditemui.",
"WrongCountry": "Anda belum di bertempat di",
"notValidUserId": "tidak id pengguna sah",
"notLoadingPolls": "ralat loading polls",
"warnNotPublic": "memberi amaran: Pungutan suara ini adalah peribadi dan tidak mengesahkan pengundi, jadi tidak sah untuk votations awam",
"e_noDataReceived": "data tidak diambil",
"e_phoneValidationNotWork": "Masalah untuk membuat kerja-kerja pengesahan SMS? Sila jika ya hubungi kami.",
"warnMaximumOptions": "mengesahkan imej tidak melukakan dalam persekitaran yang dikongsi",
"e_retrievingData": "suara tidak dijumpai, semak sambungan internet anda:",
"loadingPublicKey": "Mengesahkan nombor telefon, tunggu saat dan cuba lagi ..",
"PopularPolls": "polls popular:",
"total": "jumlah",
"New": "Baru",
"search": "carian",
"showAll": "tunjukkan semua negara",
"showMine": "lalai",
"duplicatedKey": "kunci pendua",
"noPollsFound": "tidak polls mendapati",
"forgetPoll": "Lupakan ini",
"UNDO": "UNDO",
"Votes": "undian",
"ClickTheLink": "link untuk mengundi!",
"CustomStyles": "gaya lalai:",
"defaults": "mungkir",
"Symbol": "simbol:",
"ChooseFile": "Memuat naik imej",
"QuestionColor": "Soalan warna:",
"OptionTextColor": "Pilihan warna teks:",
"BackgroundColor": "Warna latar belakang:",
"GradientBackground": "latar belakang kecerunan:",
"GradientColor1": "warna kecerunan 1:",
"GradientColor2": "kecerunan warna 2:",
"LimitByCountry": "Had mengikut wilayah:",
"WillShowPublic": "- polls awam akan menunjukkan dalam halaman 'polls awam'.",
"ChooseCountry": "pilih",
"ExampleQuestion": "Ini adalah contoh soalan <br> Dan ini adalah beberapa teks tambahan",
"OptionExample1": "Pilihan contoh A",
"OptionExample2": "Pilihan contoh B",
"ownerNameExample": "nama pemilik",
"AddPollLink": "Menambah LINK web tambahan untuk pungutan suara ini",
"Public": "awam",
"StyleNamePlaceholder": "nama gaya",
"SaveStyle": "jimat",
"Delete": "mengeluarkan",
"allCountries": "mana-mana negara..",
"Yes": "Ya",
"Not": "tidak",
"cantChangePublic": "pungutan suara ini sudah disimpan. Untuk mengubah nilai Awam, membatalkan ini dan membuat ia baru.",
"noUserCountryFound": "ralat: tidak boleh mendapatkan semula negara telefon anda, sila hubungi kami",
"p_notEditable": "Bukan pilihan yang ada di sini.",
"e_votationRemoved": "maaf, votation ini telah dikeluarkan",
"e_connectionLost": "sambungan hilang",
"e_votationWithErrors": "maaf, votation mempunyai ralat. Sila hubungi kami.",
"e_flagNotFound": "tidak boleh memuatkan bendera",
"e_parsingIndexFile": "ralat menghuraikan fail _index.txt",
"e_connection": "sila, semak sambungan internet anda dan cuba sekali lagi",
"e_publicPolls": "topik-topik yang didapati awam",
"e_imageNotFound": "ralat: imej tidak dijumpai",
});