$.extend(window.lang_sk, {
"Title": "Radšej by si..",
"installApp": "Použite túto aplikáciu na zdieľanie tejto ankety!",
"installAppComments": "Stiahnite si ho zdarma.",
"haveApp": "Mám App!",
"SecondPageButton": "hrať",
"Welcome": "Ahoj, vitajte!",
"rules": "1. Kliknutím na odkaz na aplikáciu načítate hlasovanie <br/> 2. Vyberte svoj hlas <br/> 3. Zdieľajte aktualizovaný obrázok komukoľvek!",
"MakeNew": "Nová anketa",
"Create": "vytvoriť",
"VotedPolls": "Hlasované ankety:",
"swipeToRemove": "Prejdite prstom pre odstránenie",
"showYourPolls": "Zobrazte svoje ankety",
"Return": "spiatočný",
"Share+": "Zdieľať +",
"Share": "zdieľam",
"Save": "Uložiť",
"Voters": "voliči",
"Cancel": "Zrušiť",
"needsPhone": "Ak chcete pred hlasovaním o verejných prieskumoch zabrániť robotom posielať SMS na vaše telefónne číslo",
"needsPhoneComment": "Táto identifikácia je poskytovaná balíkom vývoja twitter auth a táto aplikácia bude šifrovať vaše telefónne číslo.",
"multipleChoice": "Nechajte hlasovať o viacerých možnostiach.",
"onlyDevice": "Povoľte iba hlasovanie z aplikácie.",
"openVotes": "Otvorené hlasy",
"firstOk": "ok",
"Activate": "Aktivovať",
"downloadAppStore": "Nainštalujte aplikáciu a zdieľajte ju!",
"createPoll": "Zdieľajte anketu kdekoľvek chcete:",
"QuestionPlaceholder": "Napíšte tu otázku, zahrňte ďalšie informácie na iný riadok.",
"OptionsPlaceholder": "Vložte všetky možnosti na iný riadok.",
"UsernamePlaceholder": "Vaše meno (voliteľné)",
"PublicOnlyFromApp": "Ak chcete hlasovať o verejných prieskumoch, musíte použiť <u> APP </ u>",
"PollOnlyAvailableIn": "Táto anketa je k dispozícii iba v",
"AllowAppServices": "<B> Vylepšite </ b> svoju používateľskú skúsenosť, ktorá umožňuje <b> prístup k používaniu </ b>.",
"whyNeedServicesPermission": "Prečo to potrebujete? <br/> Vzhľadom na to, že verzia Lollipop 5.0 android vyžaduje špeciálne povolenie na čítanie používania aplikácií. Potrebujeme to na zlepšenie implementácie s inými sociálnymi aplikáciami.",
"votationNotExists": "Hlasovanie neexistuje",
"votationNotSaved": "Nemôže sa pripojiť k serveru: hlasovanie sa neuložilo",
"waitingKey": "Robiť demokraciu ..",
"waitingKeyExpired": "Chyba pri ukladaní ankety. Skúste znova ..",
"onlyMostVotedShows": "V zdieľanom obraze sa v predvolenom nastavení zobrazujú iba 4 najčastejšie hlasované možnosti.",
"hidePolls": "Skryť ankety",
"notPublicUsers": "Žiadne mená voličov",
"missingAjaxKey": "Časový limit pri vyžiadaní kľúča prieskumu, skontrolujte pripojenie k internetu.",
"more": "viac",
"min1Option": "Vložte aspoň jednu možnosť",
"min2Options": "Možnosť nemôže byť prázdna",
"duplicatedOptions": "Duplicitné možnosti!",
"myName": "Zadajte prezývku",
"requiredName": "Zadajte svoje meno (povinné)",
"privateNeedUserName": "Pridajte svoje meno (súkromné ​​prieskumy)",
"unknown": "nevedno",
"browser": "prehliadač",
"notInApp": "Použite aplikáciu na preposielanie prieskumu.",
"pollWillVisible": "Ďakujem. Anketa bude viditeľná v najbližších niekoľkých hodinách!",
"error": "chyba",
"errorAjaxResponse": "Chyba pri získavaní odpovede ajax",
"votationNotFound": "Hodnotenie sa nenašlo.",
"WrongCountry": "Nie ste v mieste",
"notValidUserId": "Neplatné ID používateľa",
"notLoadingPolls": "Chyba pri načítaní prieskumov",
"warnNotPublic": "Varovať: toto prieskum je súkromný a neplatí voličov, takže nie je platný pre verejné hlasovanie",
"e_noDataReceived": "Žiadne údaje sa nenašli",
"e_phoneValidationNotWork": "Problémy na zabezpečenie overenia SMS? Prosím, prosím, kontaktujte nás.",
"warnMaximumOptions": "Skontrolujte, či nie je obraz v zdieľanom prostredí prerušený",
"e_retrievingData": "Prieskum nebol nájdený, skontrolujte pripojenie k internetu:",
"loadingPublicKey": "Overenie telefónneho čísla, počkajte a skúste to znova.",
"PopularPolls": "Populárne ankety:",
"total": "totálnej",
"New": "Nový",
"search": "Vyhľadávanie",
"showAll": "Zobraziť všetky krajiny",
"showMine": "štandardné",
"duplicatedKey": "Duplicitný kľúč",
"noPollsFound": "Nie sú nájdené prieskumy",
"forgetPoll": "zabudni na to",
"UNDO": "VRÁTENIE SPÄŤ",
"Votes": "hlasy",
"ClickTheLink": "Odkaz na hlasovanie!",
"CustomStyles": "Predvolený štýl:",
"defaults": "predvolené",
"Symbol": "symbol:",
"ChooseFile": "Nahrať obrázok",
"QuestionColor": "Farba otázky:",
"OptionTextColor": "Farba textu volieb:",
"BackgroundColor": "Farba pozadia:",
"GradientBackground": "Gradient background:",
"GradientColor1": "Gradient color 1:",
"GradientColor2": "Farba gradientu 2:",
"LimitByCountry": "Obmedziť podľa regiónu:",
"WillShowPublic": "- Verejné prieskumy sa zobrazia na stránke 'verejné prieskumy'.",
"ChooseCountry": "zvoliť",
"ExampleQuestion": "Toto je príklad otázok <br> A toto je ďalší text",
"OptionExample1": "Príklad príkladu A",
"OptionExample2": "Príklad príkladu B",
"ownerNameExample": "Meno vlastníka",
"AddPollLink": "Pridajte do tejto ankety ďalší web LINK",
"Public": "verejnosť",
"StyleNamePlaceholder": "Názov štýlu",
"SaveStyle": "Uložiť",
"Delete": "odstrániť",
"allCountries": "Každá krajina ..",
"Yes": "Áno",
"Not": "nie",
"cantChangePublic": "Toto prieskum už bolo uložené. Ak chcete zmeniť verejnú hodnotu, zrušte ju a urobte ju novú.",
"noUserCountryFound": "Chyba: nemôžete získať telefónnu krajinu, kontaktujte nás",
"p_notEditable": "Tu nie sú k dispozícii žiadne možnosti.",
"e_votationRemoved": "Ospravedlňujeme sa, toto hlasovanie bolo odstránené",
"e_connectionLost": "Spojenie stratené",
"e_votationWithErrors": "Ľúto, hlasovanie má chyby. Prosím kontaktuj nás.",
"e_flagNotFound": "Nemožno načítať príznak",
"e_parsingIndexFile": "Chyba analyzovať súbor _index.txt",
"e_connection": "Skontrolujte pripojenie k internetu a skúste to znova",
"e_publicPolls": "Žiadne verejné prieskumy neboli nájdené",
"e_imageNotFound": "Chyba: obrázok nebol nájdený",
});