$.extend(window.lang_sl, {
"Title": "Ali bi raje..",
"installApp": "Uporabite aplikacijo deliti to anketo!",
"installAppComments": "Prenesite ga brezplačno.",
"haveApp": "Sem App!",
"SecondPageButton": "Predvajaj",
"Welcome": "Zdravo, dobrodošli!",
"rules": "1. Kliknite na aplikacije povezavo za nalaganje votation <br/> 2. Izberite svoj glas <br/> 3. Delite posodobljeno sliko za vsakogar!",
"MakeNew": "Nova Anketa",
"Create": "ustvarjanje",
"VotedPolls": "Glasovali ankete:",
"swipeToRemove": "povlecite odstraniti",
"showYourPolls": "pokazati svoje ankete",
"Return": "Nazaj",
"Share+": "delež +",
"Share": "Deliti",
"Save": "Shrani",
"Voters": "volivci",
"Cancel": "Preklic",
"needsPhone": "Za predhodi glasovati o javnih anketi smo preprečili pošto vam pošiljajo SMS na telefonsko številko",
"needsPhoneComment": "Ta identifikacija je zagotovljena z razvojno zbirko twitter auth in ta aplikacija bo šifriranje svojo telefonsko številko.",
"multipleChoice": "Naj glasovati o več možnostih.",
"onlyDevice": "omogočajo le glasove iz App.",
"openVotes": "Odprte glasov",
"firstOk": "V redu",
"Activate": "Aktivirajte",
"downloadAppStore": "Namestite aplikacijo in delite!",
"createPoll": "Delite anketo kjerkoli želite:",
"QuestionPlaceholder": "Napišite tukaj vprašanje, vključuje dodatne informacije na drugi strani linije.",
"OptionsPlaceholder": "Daj vse možnosti na drugi liniji.",
"UsernamePlaceholder": "Vaše ime (neobvezno)",
"PublicOnlyFromApp": "Glasovati o javnih anketi morate uporabiti <u> APP </ u>",
"PollOnlyAvailableIn": "Ta anketa je na voljo samo v",
"AllowAppServices": "Prosimo, <b> izboljšanje </ b> vaše uporabniško izkušnjo, ki omogoča <b> 'dostop uporaba' </ b>.",
"whyNeedServicesPermission": "zakaj to potrebuješ? <br/> Ker Lollipop 5.0 android različica, je potrebno posebno dovoljenje za branje uporabo aplikacije. Rabimo za izboljšanje izvajanja z drugimi socialnimi programi.",
"votationNotExists": "votation ne obstaja",
"votationNotSaved": "ne more povezati s strežnikom: votation ni bil shranjen",
"waitingKey": "kar demokracijo ..",
"waitingKeyExpired": "Napaka pri shranjevanju anketo. Poskusi ponovno..",
"onlyMostVotedShows": "Privzeto so prikazani samo 4 najbolj glasovali možnosti v fotografiji v skupni rabi.",
"hidePolls": "skriti ankete",
"notPublicUsers": "Ni imena volivcev",
"missingAjaxKey": "timeout na zahteva ključ anketa, preverite internetno povezavo.",
"more": "več",
"min1Option": "dal vsaj 1 možnost",
"min2Options": "možnost ne sme biti prazna",
"duplicatedOptions": "podvojene možnosti!",
"myName": "Vnesite vzdevek",
"requiredName": "Vnesite svoje ime (obvezno)",
"privateNeedUserName": "Dodaj vase ime je obvezno (zasebnih ankete samo)",
"unknown": "neznan",
"browser": "brskalnik",
"notInApp": "Uporabite aplikacijo, naj anketo.",
"pollWillVisible": "Hvala vam. Anketa bo viden v naslednjih nekaj urah!",
"error": "napaka",
"errorAjaxResponse": "Napaka na pridobivanje ajax odgovor",
"votationNotFound": "votation ni bilo mogoče najti.",
"WrongCountry": "Niste v nahaja v",
"notValidUserId": "ni veljavno uporabniško ime",
"notLoadingPolls": "Napaka pri nalaganju ankete",
"warnNotPublic": "opozarjajo: Ta anketa je zasebna in ne potrjuje volivcev, zato ne velja za javne votations",
"e_noDataReceived": "najdena ni podatkov",
"e_phoneValidationNotWork": "Težave, da bi preverjanje dela SMS? Prosim, če je temu tako nas kontaktirajte.",
"warnMaximumOptions": "Preverite, se slika ne reši skupni okolju",
"e_retrievingData": "Anketa ni mogoče najti, preverite internetno povezavo:",
"loadingPublicKey": "Potrjevanje telefonsko številko, počakati sekundo in poskusite znova ..",
"PopularPolls": "Priljubljene ankete:",
"total": "skupaj",
"New": "New",
"search": "Iskanje",
"showAll": "pokažejo vse države",
"showMine": "privzeto",
"duplicatedKey": "podvojene ključ",
"noPollsFound": "ni bilo mogoče najti ankete",
"forgetPoll": "pozabil",
"UNDO": "UNDO",
"Votes": "glasov",
"ClickTheLink": "povezava na glas!",
"CustomStyles": "Privzeti slog:",
"defaults": "privzeto",
"Symbol": "simbol:",
"ChooseFile": "Naloži sliko",
"QuestionColor": "Barva vprašanje:",
"OptionTextColor": "Barva besedila možnost:",
"BackgroundColor": "Barva ozadja:",
"GradientBackground": "Gradient ozadje:",
"GradientColor1": "Preliv barva 1:",
"GradientColor2": "Preliv Barva 2:",
"LimitByCountry": "Omejitev po regijah:",
"WillShowPublic": "- Javne ankete bodo pokazali, na strani 'javnih anketah.",
"ChooseCountry": "Izberite",
"ExampleQuestion": "To je vprašanje, na primer <br> In to je nekaj dodatnega besedila",
"OptionExample1": "Možnost Zgled",
"OptionExample2": "Možnost Primer B",
"ownerNameExample": "ime lastnika",
"AddPollLink": "Dodaj dodatno Spletna povezava na tej anketi",
"Public": "javni",
"StyleNamePlaceholder": "ime slog",
"SaveStyle": "Shrani",
"Delete": "Odstraniti",
"allCountries": "katera koli država ..",
"Yes": "Da",
"Not": "ne",
"cantChangePublic": "Ta anketa je bila že shranjena. Če želite spremeniti javno vrednost, prekliče to in da bo nova.",
"noUserCountryFound": "Napaka: ne morem priklicati telefonsko državo, se obrnite na nas",
"p_notEditable": "Ni na voljo možnosti tukaj.",
"e_votationRemoved": "Žal odstranimo ta votation",
"e_connectionLost": "povezava izgubljena",
"e_votationWithErrors": "Žal mi je, votation napake. Obrnite se na nas.",
"e_flagNotFound": "ne more naložiti zastavo",
"e_parsingIndexFile": "Napaka pri razčlenjevanju _index.txt datoteka",
"e_connection": "Prosimo, preverite internetno povezavo in poskusite znova",
"e_publicPolls": "ugotovljene nobene javne ankete",
"e_imageNotFound": "Napaka: slike ni bilo mogoče najti",
});