$.extend(window.lang_tl, {
"Title": "Mas gugustuhin mo bang ..",
"installApp": "Gamitin ang App upang ibahagi ang poll na ito!",
"installAppComments": "I-download ito libre.",
"haveApp": "Na ako ang App!",
"SecondPageButton": "maglaro",
"Welcome": "Hi, welcome!",
"rules": "1. Mag-click sa link na app upang i-load votation <br/> 2. Piliin ang iyong boto <br/> 3. Ibahagi ang isang na-update na imahe sa kahit sino!",
"MakeNew": "bagong Poll",
"Create": "lumikha",
"VotedPolls": "Bumoto botohan:",
"swipeToRemove": "Mag-swipe upang alisin",
"showYourPolls": "ipakita ang iyong mga poll",
"Return": "pagbabalik",
"Share+": "Ibahagi +",
"Share": "magbahagi",
"Save": "I-save ang",
"Voters": "botante",
"Cancel": "kanselahin",
"needsPhone": "Upang preceed upang bumoto sa mga pampublikong lugar ng botohan pigilan namin bots pagpapadala sa iyo ng isang SMS sa iyong numero ng telepono",
"needsPhoneComment": "Ang pagkakakilanlang ito ay ibinigay sa pamamagitan ng ang pag-unlad suite ng twitter auth at app na ito ay i-encrypt ang iyong numero ng telepono.",
"multipleChoice": "Hayaan na bumoto sa maramihang mga pagpipilian.",
"onlyDevice": "Pahintulutan lamang ang mga boto mula sa App.",
"openVotes": "Buksan ang mga boto",
"firstOk": "Ok",
"Activate": "aktibahin",
"downloadAppStore": "I-install ang app at ibahagi!",
"createPoll": "Ibahagi ang isang poll kung saan man gusto mo:",
"QuestionPlaceholder": "Isulat dito ang tanong na, isama ang dagdag na impormasyon sa iba pang mga linya.",
"OptionsPlaceholder": "Ilagay ang bawat pagpipilian sa isang iba't ibang mga linya.",
"UsernamePlaceholder": "Ang iyong pangalan (opsyonal)",
"PublicOnlyFromApp": "Upang bumoto sa public polls kailangan mong gumamit ng <u> APP </ u>",
"PollOnlyAvailableIn": "poll na ito ay magagamit lamang sa",
"AllowAppServices": "Mangyaring, <b> mapabuti ang </ b> ang iyong karanasan ng gumagamit na nagpapahintulot sa <b> 'Paggamit ng access' </ b>.",
"whyNeedServicesPermission": "kung bakit kailangan ito? <br/> Dahil lolipap 5.0 android bersyon, ay kailangan ng isang espesyal na pahintulot na basahin ang paggamit ng apps. Kailangan namin ito upang mapabuti ang pagpapatupad ng iba pang mga social app.",
"votationNotExists": "votation hindi umiiral",
"votationNotSaved": "ay hindi maaaring kumonekta sa server: votation Hindi nai-save",
"waitingKey": "paggawa ng demokrasya ..",
"waitingKeyExpired": "Error sa pag-save poll. Subukan muli ..",
"onlyMostVotedShows": "sa pamamagitan ng default na lamang ang 4 pinaka binoto pagpipilian ay ipinapakita sa nakabahaging larawan.",
"hidePolls": "itago ang mga poll",
"notPublicUsers": "Wala pang mga pangalan ng mga botante",
"missingAjaxKey": "timeout sa paghiling ng poll key, mangyaring suriin ang iyong koneksyon sa internet.",
"more": "pa",
"min1Option": "ilagay ang hindi bababa sa 1 pagpipilian",
"min2Options": "option Hindi maaaring walang laman",
"duplicatedOptions": "Nadoble pagpipilian!",
"myName": "Magpasok ng isang palayaw",
"requiredName": "Ipasok ang iyong pangalan (kailangan)",
"privateNeedUserName": "Idagdag ang iyong pangalan ay kinakailangan (pribadong polls lamang)",
"unknown": "hindi kilala",
"browser": "browser",
"notInApp": "Gamitin ang App upang ipasa ang poll.",
"pollWillVisible": "Salamat. Ang poll ay makikita sa mga susunod na oras!",
"error": "pagkakamali",
"errorAjaxResponse": "error sa makuha ajax tugon",
"votationNotFound": "votation hindi natagpuan.",
"WrongCountry": "Hindi ka in matatagpuan sa",
"notValidUserId": "Hindi wastong user id",
"notLoadingPolls": "error loading polls",
"warnNotPublic": "bigyan ng babala: ang poll na ito ay pribado at hindi napatunayan ang mga botante, kaya ay hindi wasto para sa mga pampublikong votations",
"e_noDataReceived": "walang data nabawi",
"e_phoneValidationNotWork": "Problema upang gumawa ng SMS verification trabaho? Mangyaring kung gayon ugnay sa amin.",
"warnMaximumOptions": "mapatunayan ang imahe ay i-cut sa nakabahaging kapaligiran",
"e_retrievingData": "poll Hindi natagpuan ang, suriin ang iyong koneksyon sa internet:",
"loadingPublicKey": "Pinapatunayan ang numero ng telepono, maghintay ng isang segundo at subukan muli ..",
"PopularPolls": "Popular botohan:",
"total": "total",
"New": "bago",
"search": "paghahanap",
"showAll": "ipakita ang lahat ng mga bansa",
"showMine": "default",
"duplicatedKey": "nauulit na key",
"noPollsFound": "Hindi polls natagpuan",
"forgetPoll": "kalimutan ito",
"UNDO": "PAWALANG-BISA",
"Votes": "boto",
"ClickTheLink": "link sa pagboto!",
"CustomStyles": "Default na estilo:",
"defaults": "mga default",
"Symbol": "simbolo:",
"ChooseFile": "Mag-upload ng Imahe",
"QuestionColor": "kulay Tanong:",
"OptionTextColor": "Kulay ng teksto Pagpipilian:",
"BackgroundColor": "Kulay ng background:",
"GradientBackground": "Gradient background:",
"GradientColor1": "Gradient kulay 1:",
"GradientColor2": "Gradient kulay 2:",
"LimitByCountry": "Limit ayon sa rehiyon:",
"WillShowPublic": "- Pampublikong polls ay nagpakita sa pahina ng 'public polls'.",
"ChooseCountry": "piliin",
"ExampleQuestion": "Ito ay isang tanong na halimbawa <br> At ito ay ilang dagdag na text",
"OptionExample1": "Pagpipilian Halimbawa A",
"OptionExample2": "Pagpipilian Halimbawa B",
"ownerNameExample": "pangalan ng may-ari",
"AddPollLink": "Maglagay ng isa pang web LINK upang poll na ito",
"Public": "publiko",
"StyleNamePlaceholder": "pangalan ng estilo",
"SaveStyle": "I-save ang",
"Delete": "alisin",
"allCountries": "kahit anong bansa..",
"Yes": "oo",
"Not": "hindi",
"cantChangePublic": "poll na ito ay nai-save. Upang baguhin ang Public halaga, i-cancel ito at gawin itong bago.",
"noUserCountryFound": "error: Hindi maaaring kunin ang iyong telepono bansa, mangyaring makipag-ugnay sa amin",
"p_notEditable": "Hindi available na opsyon dito.",
"e_votationRemoved": "Paumanhin, ito votation ay inalis",
"e_connectionLost": "nawala ang koneksyon",
"e_votationWithErrors": "Paumanhin, votation ay may mga error. Mangyaring makipag-ugnay sa amin.",
"e_flagNotFound": "Hindi ma-load bandila ng",
"e_parsingIndexFile": "error sa pag-parse _index.txt file",
"e_connection": "mangyaring, suriin ang iyong koneksyon sa internet at subukan ito muli",
"e_publicPolls": "walang mga pampublikong poll na natagpuan",
"e_imageNotFound": "error: image hindi natagpuan",
});