$.extend(window.lang_ur, {
"Title": "آپ کی بجائے گا ..",
"installApp": "اس پول کا اشتراک اپلی کیشن کا استعمال کریں!",
"installAppComments": "یہ مفت ڈاؤن لوڈ.",
"haveApp": "میں اپلی کیشن ہے!",
"SecondPageButton": "کھیلیں",
"Welcome": "ہیلو، خوش آمدید!",
"rules": "1. اے پی پی کے لنک پر کلک کریں votation <br/> ایک 2 لوڈ کرنے کے لئے. آپ کا ووٹ 3 <br/> ایک کو منتخب کریں. کسی کو بھی ایک تازہ ترین تصویر کا اشتراک کریں!",
"MakeNew": "نئے سروے",
"Create": "بنانا",
"VotedPolls": "ووٹ کیا پولز:",
"swipeToRemove": "دور کرنے سوائپ",
"showYourPolls": "آپ کے پولز دکھائے",
"Return": "واپسی",
"Share+": "سیکنڈ اور +",
"Share": "سیکنڈ اور",
"Save": "محفوظ کریں",
"Voters": "ووٹرز",
"Cancel": "منسوخ کریں",
"needsPhone": "عوامی جائزوں سے ہم بوٹس روکنے آپ کے فون نمبر پر آپ کو ایک SMS بھیجنے پر ووٹ دینے preceed کرنے",
"needsPhoneComment": "یہ شناختی ٹویٹر توثیق کی ترقی سوٹ کی طرف سے فراہم کی جاتی ہے اور اس اپلی کیشن آپ کے فون نمبر کو خفیہ گا.",
"multipleChoice": "ایک سے زیادہ اختیارات پر ووٹ کرنے دیں.",
"onlyDevice": "صرف اپلی کیشن سے ووٹ کی اجازت دیتے ہیں.",
"openVotes": "کھولیں ووٹ",
"firstOk": "ٹھیک ہے",
"Activate": "فعال کریں",
"downloadAppStore": "اے پی پی انسٹال کریں اور اشتراک کریں!",
"createPoll": "ایک سروے جہاں کہیں بھی آپ چاہتے ہیں کا اشتراک کریں:",
"QuestionPlaceholder": "یہاں سوال لکھیں، دوسری لائن پر اضافی معلومات شامل ہیں.",
"OptionsPlaceholder": "ایک مختلف لائن پر ہر آپشن ڈال دیا.",
"UsernamePlaceholder": "آپ کا نام (اختیاری)",
"PublicOnlyFromApp": "پبلک پول پر ووٹ ڈالنے کے لئے آپ کو استعمال کرنے کی ضرورت ہے <U> APP </ U>",
"PollOnlyAvailableIn": "یہ سروے میں دستیاب ہے",
"AllowAppServices": "براہ مہربانی، میں <b> </ b> اپنے صارفین کے تجربے کو <b> 'استعمال کی رسائی' کی اجازت دی ہے </ b> کو بہتر بنانے کے.",
"whyNeedServicesPermission": "اس کی ضرورت کیوں؟ <br/> ایک لالیپاپ 5.0 لوڈ، اتارنا Android ورژن کے بعد سے، ایپلی کیشنز کے استعمال کو پڑھنے کے لئے ایک خصوصی اجازت کی ضرورت ہے. ہم دیگر سماجی اطلاقات کے ساتھ اس نفاذ کو بہتر بنانے کی ضرورت ہے.",
"votationNotExists": "votation موجود نہیں",
"votationNotSaved": "سرور سے رابطہ نہیں کر سکتے ہیں: votation محفوظ نہیں کی گئی تھی",
"waitingKey": "جمہوریت بنانے ..",
"waitingKeyExpired": "خرابی سروے بچت. دوبارہ کوشش کریں..",
"onlyMostVotedShows": "پہلے سے طے شدہ کی طرف سے صرف 4 سب سے زیادہ ووٹ دیا اختیارات اشتراک کردہ تصویر میں دکھائے جاتے ہیں.",
"hidePolls": "انتخابات کو چھپانے کے",
"notPublicUsers": "ووٹروں کی کوئی ناموں",
"missingAjaxKey": "سروے کی چابی طلب کر پر ٹائم آؤٹ، اپنے انٹرنیٹ کنکشن کی جانچ کریں براہ مہربانی.",
"more": "زیادہ",
"min1Option": "کم از کم 1 آپشن ڈال دیا",
"min2Options": "آپشن خالی نہیں رہ سکتا",
"duplicatedOptions": "نقل اختیارات!",
"myName": "ایک مختصر نام درج کریں",
"requiredName": "آپ کا نام درج کریں (ضرورت)",
"privateNeedUserName": "شامل کریں آپ کا نام درکار ہے (پرائیویٹ انتخابات صرف)",
"unknown": "نامعلوم",
"browser": "براؤزر",
"notInApp": "سروے فارورڈ کرنے اپلی کیشن کا استعمال کریں.",
"pollWillVisible": "آپ کا شکریہ. رائے شماری اگلے چند گھنٹوں میں دستیاب ہو جائے گا!",
"error": "کی خرابی",
"errorAjaxResponse": "AJAX جواب بازیافت پر غلطی",
"votationNotFound": "votation نہیں ملا.",
"WrongCountry": "تم میں واقع میں نہیں ہیں",
"notValidUserId": "درست صارف ID",
"notLoadingPolls": "لوڈ کرنے میں خامی پولز",
"warnNotPublic": "خبردار: اس سروے نجی ہے اور ووٹروں نہ توثیق کرتے ہیں، تاکہ عوامی votations کیلئے درست نہیں ہے",
"e_noDataReceived": "کوئی ڈیٹا کی بازیافت",
"e_phoneValidationNotWork": "مشکلات ایس ایم ایس کی توثیق کے کام کرنے کے لئے؟ اگر ایسا ہے تو ہم سے رابطہ کریں.",
"warnMaximumOptions": "تصویر کا اشتراک کیا ماحول میں کاٹ نہیں ہے اس بات کی توثیق",
"e_retrievingData": "سروے نہیں ملا، آپ کے انٹرنیٹ کنکشن کی جانچ:",
"loadingPublicKey": "فون نمبر سے منظور، ایک دوسرے کا انتظار کریں اور دوبارہ کوشش کریں ..",
"PopularPolls": "پاپولر پولز:",
"total": "کل",
"New": "نئی",
"search": "کی تلاش",
"showAll": "تمام ممالک دکھائے",
"showMine": "پہلے سے طے شدہ",
"duplicatedKey": "نقل کلید",
"noPollsFound": "انتخابات نہیں ملا",
"forgetPoll": "بھول جاؤ",
"UNDO": "کالعدم",
"Votes": "ووٹ",
"ClickTheLink": "لنک ووٹ ڈالنے کے لئے!",
"CustomStyles": "پہلے سے طے شدہ انداز:",
"defaults": "ڈیفالٹس",
"Symbol": "علامت:",
"ChooseFile": "تصویر انٹرنیٹ پر ڈالنا",
"QuestionColor": "سوال کا رنگ:",
"OptionTextColor": "اختیار کے متن کا رنگ:",
"BackgroundColor": "پس منظر کا رنگ:",
"GradientBackground": "تدریجی پس منظر:",
"GradientColor1": "تدریجی رنگ 1:",
"GradientColor2": "تدریجی رنگ 2:",
"LimitByCountry": "خطے کی طرف سے حد:",
"WillShowPublic": "- عوامی انتخابات 'عوام انتخابات' کے صفحے میں دکھایا جائے گا.",
"ChooseCountry": "میں سے انتخاب کریں",
"ExampleQuestion": "یہ ایک سوال مثال ڈی ہے اور اس میں کچھ اضافی متن ہے",
"OptionExample1": "اختیار مثال ایک",
"OptionExample2": "اختیار مثال B",
"ownerNameExample": "مالک کا نام",
"AddPollLink": "اس سروے کے لئے ایک اضافی ویب لنک کا اضافہ کریں",
"Public": "عوام",
"StyleNamePlaceholder": "ہالی ووڈ نام",
"SaveStyle": "محفوظ کریں",
"Delete": "دور",
"allCountries": "کوئی بھی ملک..",
"Yes": "جی ہاں",
"Not": "نہیں",
"cantChangePublic": "یہ سروے پہلے ہی محفوظ کیا گیا تھا. پبلک قدر تبدیل کرنے کے لئے، اس کو منسوخ اور یہ نئے بناتے ہیں.",
"noUserCountryFound": "غلطی: آپ کے فون کو ملک کو دوبارہ حاصل نہیں کر سکتے، ہم سے رابطہ کریں",
"p_notEditable": "یہاں دستیاب اختیارات.",
"e_votationRemoved": "معذرت، یہ votation ہٹا دیا گیا تھا",
"e_connectionLost": "رابطہ ختم ہوگیا",
"e_votationWithErrors": "معذرت، votation غلطیاں ہوتی ہیں. ہم سے رابطہ کریں.",
"e_flagNotFound": "کے پرچم کو لوڈ نہیں کر سکتے ہیں",
"e_parsingIndexFile": "کی تصریف میں خرابی _index.txt فائل",
"e_connection": "براہ مہربانی اپنے انٹرنیٹ کنکشن کی جانچ کریں اور اسے دوبارہ کوشش کریں",
"e_publicPolls": "کوئی عوامی جائزوں سے پتہ چلا ہے",
"e_imageNotFound": "غلطی: تصویر نہیں ملی",
});